PORT=4000
MONGO_URL="mongodb+srv://sdeka2841:S4rGtBsJXSnQlKAf@cluster0.x80oh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=Ahmed1308$
OWNER_PASSWORD="Ahmed1308#"
EMAIL_USER="sdeka2841@gmail.com"
EMAIL_PASS= "cjlx vztk xkzd quga"